# webapp-stack

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.properties  pom.xml  server.properties  server.properties.example
src/main/java/com/elterx/logging/: ForcedTriggeringPolicy.java
src/main/java/com/elterx/webapp/: Bootstrap.java  Configuration.java
src/main/java/com/elterx/webapp/api/: GsonProvider.java  JSend.java  PetResource.java
src/main/java/com/elterx/webapp/db/: HibernateUtil.java
src/main/java/com/elterx/webapp/db/model/: DomesticPet.java  DomesticSpecies.java  ExoticPet.java  MedicalRecord.java  Pet.java  Sex.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  system.properties  webapp.default.cfg.xml
src/test/java/com/elterx/webapp/test/: DatabaseData.java  DatabaseTest.java
src/test/resources/: system.properties  testdata.xml  webapp.default.cfg.xml
www/WEB-INF/: web.xml
