<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elterx</groupId>
	<artifactId>webapp-stack</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<!-- BUILD CONFIGURATION -->
	<build>
		<finalName>${war.name}</finalName>
		<defaultGoal>clean package tomcat7:redeploy</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>build.properties</file>
									<file>server.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warSourceDirectory>www</warSourceDirectory>
						<webXml>${basedir}/www/WEB-INF/web.xml</webXml>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>${basedir}/www</directory>
								<includes>
									<include>**/web.xml</include>
									<include>index.html</include>
								</includes>
							</resource>
							<resource>
			        			<directory>${project.build.directory}/swagger-ui-2.1.3/dist</directory>
			                  	<filtering>true</filtering>
			                  	<targetPath>doc</targetPath>
			                  	<excludes>
			                    	<exclude>index.html</exclude>
			                  	</excludes>
			          		</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>com.googlecode.maven-download-plugin</groupId>
			        <artifactId>download-maven-plugin</artifactId>
			        <version>1.2.1</version>
			        <configuration>
		              	<url>https://github.com/swagger-api/swagger-ui/archive/v2.1.3.tar.gz</url>
		              	<unpack>true</unpack>
		              	<outputDirectory>${project.build.directory}</outputDirectory>
				    </configuration>
			         <executions>
				        <execution>
				            <phase>generate-resources</phase>
				            <goals>
				                <goal>wget</goal>
				            </goals>
				        </execution>
				    </executions>
		      	</plugin>
	    		<plugin>
		            <groupId>com.github.kongchen</groupId>
		            <artifactId>swagger-maven-plugin</artifactId>
		            <version>3.1.2</version>
		            <configuration>
		            	<apiSources>
		               		<apiSource>
		               			<locations>${webapp.api.package}</locations>
		                    	<springmvc>false</springmvc>
		                    	<schemes>${server.scheme}</schemes>
		                    	<host>${server.host}</host>
		                    	<basePath>${webapp.path}${webapp.api.path}</basePath>
		                    	<outputFormats>json</outputFormats>
		                    	<swaggerDirectory>${basedir}/www/doc</swaggerDirectory>
		                    	<info>
		                    		<title>${webapp.name}</title>
		                    		<version>${project.version}</version>
		                    	</info>
		                	</apiSource>
		           		</apiSources>
		            </configuration>
		            <executions>
				        <execution>
				            <phase>compile</phase>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				        </execution>
				    </executions>
	        	</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>${webapp.path}</path>
						<update>true</update>
						<url>${server.scheme}://${server.host}/manager/text</url>
						<username>${tomcat.username}</username>
						<password>${tomcat.password}</password>
					</configuration>
				</plugin>
        </plugins>
        <!-- I hate me2 -->
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.github.kongchen</groupId>
        								<artifactId>swagger-maven-plugin</artifactId>
        								<versionRange>
        									[3.1.2,)
        								</versionRange>
        								<goals>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<execute></execute>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.googlecode.maven-download-plugin</groupId>
        								<artifactId>download-maven-plugin</artifactId>
        								<versionRange>[1.2.1,)</versionRange>
        								<goals>
        									<goal>wget</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<execute></execute>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
	</build>
</project>